name: Build OurTransfert and Copy to OurTransfert-server

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:         
      - name: Set up Node.js 16.x
        uses: actions/setup-node@v2
        with:
          node-version: '16.x'

      - name: clone
        run: git clone https://github.com/UrbsKali/OurTransfert
      - name: cd into OurTransfert
        run: cd OurTransfert
      - name: npm i
        run: npm i
      - name: build
        run: npm run build
      - name: clone
        run: cd .. 
      - name: clone
        run: git clone https://github.com/UrbsKali/OurTransfert-server
      - name: clone
        run: cd OurTransfert-server
      - name: clone
        run: mkdir -p ui
      - name: clone
        run: cp -r ../OurTransfert/dist ./ui
      - name: clone
        run: git config --local user.email "action@github.com"
      - name: clone
        run: git config --local user.name "GitHub Action"
      - name: clone
        run: git add .
      - name: clone
        run: git commit -m "Build UI"
      - name: clone
        run: git push
          
